"gst-typefind-1.0"
"ptardiff"
"gs"
"pwdx"
"gsdj500"
"apt"
"aa-exec"
"pstree"
"tr"
"gsbj"
"find"
"aa-status"
"basename"
"touch"
"domainname"
"ptx"
"tload"
"gsdj"
"pwd"
"uniq"
"manpath"
"py3compile"
"gslp"
"grub-mkrelpath"
"pzstd"
"dumpkeys"
"pydoc3"
"apt-mark"
"date"
"cd"
"do-release-upgrade"
"pwck"
"timedatectl"
"ed"
"dnsdomainname"
"realpath"
"dumpe2fs"
"ptar"
"gst-launch-1.0"
"dmesg"
"dir"
"curl"
"pslog"
"man-recode"
"pwunconv"
"apparmor_status"
"chmod"
"gunzip"
"aa-enabled"
"dmidecode"
"gsnd"
"e2freefrag"
"tipc"
"wc"
"mesg"
"pwconv"
"gzip"
"python3"
"dircolors"
"psicc"
"timeout"
"dosfsck"
"mcookie"
"aa-teardown"
"du"
"ptargrep"
"top"
"gst-inspect-1.0"
"ls"
"gst-device-monitor-1.0"
"[]"
"gslj"
"sort"
"cat"
"dirname"
"sudo"
"dosfslabel"
"gst-play-1.0"
"accessdb"
"tzselect"
"chown"
"rbash"
"aptdcon"
"gst-discoverer-1.0"